DATABASE_URL = "mongodb+srv://trungvan100:admin123@trungvan.j9wusim.mongodb.net/ecommerce"
REDIS_DATABASE_URI = "rediss://default:AZKPAAIjcDE3YWM4ZTY3NzA2YmI0NDI1YTVjOGM2YWNiNWM3MTI3NXAxMA@pet-meerkat-37519.upstash.io:6379"
REDIS_HOST = "https://pet-meerkat-37519.upstash.io"
REDIS_PORT = "6379" 
REDIS_PASSWORD = "AZKPAAIjcDE3YWM4ZTY3NzA2YmI0NDI1YTVjOGM2YWNiNWM3MTI3NXAxMA"
SMTP_USER = "vg.duchieu0602@gmail.com"
SMTP_PASS = "ostl hyya pdek ihsf"
SMTP_PORT = 465
SMTP_SERVICE = gmail
SMTP_HOST = smtp.gmail.com